.loginWrapper {
  background: #000;
  height: 100%;

  .loginPanel {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    border: 1px solid #fff;
    background: rgba(255, 255, 255, 0.5);
    z-index: 200;

    .loginTop {
      text-align: center;
      color: #ddd;
      padding: 10px 0;
      
      img {
        width: 50px;
        vertical-align: middle;
      }

      span {
        vertical-align: middle;
        margin-left: 15px;
      }
    }

    .loginForm {
      padding: 10px;

      .login-form-button {
        width: 100%;
      }
    }
  }
}