.adminHeader {
  background-color: #fff;
  padding: 0;
  display: flex;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

  .rightWrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
    width: 100%;

    .user {
      line-height: 32px;
      border-bottom: 1px solid #1890ff;
      width: 100%;
      text-align: right;

      span {
        color: #999;
        font-size: 16px;
        margin-right: 10px;
      }

      button {
        span {
          color: tomato;
          font-size: 14px;
        }
      }
    }

    .otherMsg {
      line-height: 32px;
    }
  }
}