.leftSider {
  .logo {
    height: 32px;
    line-height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    overflow: hidden;

    img {
      width: 28px;
      vertical-align: middle;
    }

    span {
      margin-left: 15px;
      vertical-align: middle;

      &.close {
        opacity: 0;
      }
    }
  }
}