.adminWrapper {
  height: 100%;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

  .header {
    background-color: #fff;
    padding: 0;
  }

  .content {
    margin: 24px 16px 0;
    padding: 24px;
    background: #fff;
    min-height: 280px;
  }

  .copyright {
    text-align: center;
    font-size: 18px;
    color: #999;
  }
}